<?php

return array(

    /*
    | ------------------------------------------------- -------------------------
    | No cambie nada en este archivo. Esto será reemplazado por actualizaciones.
    | ------------------------------------------------- -------------------------
    |
    | Si desea cambiar el texto de algún idioma, copie la clave desde aquí al archivo custom.php
    |
    */

    // página de inicio
    'welcome_to_gp' => 'Bienvenidos a Entaisil',

    // Botones
    'clear' => 'Clear',
    'apply' => 'Aplicar',
    'submit' => 'Enviar',
    'save' => 'Guardar',
    'add' => 'Agregar',
    'edit' => 'Editar',
    'confirm' => 'Confirmar',
    'cancel' => 'Cancelar',
    'yes' => 'Sí',
    'no' => 'No',
    'enable_user' => 'Activar usuario',
    'disable_user' => 'Desactivar usuario',

    // Warning
    'are_you_sure' => '¿Estás seguro?',
    'service_deleted_permanently' => 'Este servicio se eliminará de forma permanente.',
    'branch_deleted_permanently' => 'Esta sucursal se eliminará de forma permanente.',
    'sales_channel_deleted_permanently' => 'Este canal de ventas se eliminará de forma permanente.',
    'payment_deleted_permanently' => 'Este pago se eliminará de forma permanente.',
    'category_deleted_permanently' => 'Esta categoría se eliminará de forma permanente.',
    'group_deleted_permanently' => 'Este grupo se eliminará de forma permanente.',
    'brand_deleted_permanently' => 'Esta marca se eliminará de forma permanente.',
    'variant_attribute_deleted_permanently' => 'Este atributo de variante se eliminará de forma permanente.',
    'unit_deleted_permanently' => 'Esta unidad se eliminará de forma permanente.',
    'tax_deleted_permanently' => 'Este impuesto se eliminará de forma permanente.',
    'order_will_be_deleted' => 'Este pedido será eliminado.',
    'order_will_be_cancelled' => 'Este pedido será cancelado.',
    'this_payment_method_deleted_permanently' => 'Este método de pago se eliminará de forma permanente.',
    'app_title' => 'Obtener POS',
    'login' => 'Iniciar sesión',
    'login_email' => 'Correo electrónico',
    'login_password' => 'Contraseña',
    'forgot_password' => '¿Olvidó su contraseña?',
    'dont_have_account' => '¿No tienes una cuenta?',
    'sign_up' => 'Registrarse',
    'login_here' => 'Inicie sesión aquí',
    'hi_there' => '¡Hola!',
    'sign_in_to_your_dashboard' => 'Inicie sesión en su panel de control.',
    'sign_up_for_your_new_account' => 'Regístrese para obtener su nueva cuenta',
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'throttle' => 'Demasiados intentos de inicio de sesión. Vuelva a intentarlo en: segundos segundos. ',
    'password' => 'Las contraseñas deben tener al menos seis caracteres y coincidir con la confirmación.',
    'reset' => '¡Tu contraseña ha sido restablecida!',
    'sent' => '¡Hemos enviado su enlace de restablecimiento de contraseña por correo electrónico!',
    'token' => 'Este token de restablecimiento de contraseña no es válido.',
    'user' => 'No podemos encontrar un usuario con esa dirección de correo electrónico.',
    'previous' => '&laquo; Anterior',
    'next' => 'Siguiente &raquo;',
    'first_name' => 'Nombre',
    'enter_first_name' => 'Ingrese el nombre',
    'last_name' => 'Apellido',
    'enter_last_name' => 'Ingrese apellido',
    'full_name' => 'Nombre completo',
    'confirm_password' => 'Confirmar contraseña',
    'already_have_an_account?' => '¿Ya tienes una cuenta?',

    // Login Controller
    'inactive_invalid_email' => 'El correo electrónico seleccionado no es válido o necesita verificar su dirección de correo.',
    'email_or_password_is_wrong' => 'El correo electrónico y la contraseña no coinciden',

    // Auth Controller
    'account_already_verified' => 'Cuenta ya verificada ...',
    'Success_verified' => 'Ha verificado correctamente su dirección de correo electrónico.',
    'verify_code_invalid' => 'El código de verificación no es válido.',
    'email_not_found' => 'El correo electrónico seleccionado no es válido o no se encontró su dirección de correo electrónico.',
    'password_reset' => 'Enlace de restablecimiento de contraseña',
    'reset_email_send' => '¡Se ha enviado un correo electrónico de restablecimiento! Por favor revise su correo electrónico.',
    'password_reset_successful' => 'Restablecimiento de contraseña exitoso.',
    'password_reset_is_not_successful' => 'El restablecimiento de la contraseña no se realizó correctamente.',

    // Register Controller
    'registration_confirmation' => 'Confirmación de registro',
    'account_verification' => 'Verificación de la cuenta',
    'pos_invoice' => 'Factura',
    'confirm_email_send' => 'Se ha enviado el correo electrónico de confirmación. Por favor revise su correo electrónico.',
    'activation_completed' => 'Su activación se completó.',
    'something_wrong' => 'Vaya, ¡¡¡Algo salió mal !!!',

    // API User Controller
    'verify_email' => 'No podemos encontrar una cuenta con estas credenciales. Asegúrese de haber ingresado la información correcta y de haber verificado su dirección de correo electrónico.',
    'logout' => 'Se ha desconectado correctamente.',
    'logout_failed' => 'No se pudo cerrar la sesión, inténtelo de nuevo.',
    'signup_welcome' => '¡Gracias por registrarte! Por favor revisa tu correo electrónico para completar tu registro.',
    'error_update' => 'Error durante la actualización',
    'update_successful' => 'Actualizado correctamente.',
    'delete_fail' => 'Error al eliminar',
    'delete' => 'Eliminado exitosamente',
    'Getting_problems' => '¡Opps, algo salió mal!',

    // Profile Information
    'profile_title' => 'Mi perfil',
    'date_of_birth' => 'Fecha de nacimiento',
    'gender' => 'Sexo',
    'male' => 'Hombre',
    'female' => 'Mujer',
    'others' => 'Otros',
    'change_profile_image' => 'Cambiar imagen de perfil',
    'image_only' => 'Elija solo imágenes',
    'profile_update_success' => 'El perfil se actualizó correctamente',
    'profile' => 'Perfil',

    // Account update
    'account_update' => 'Actualización de cuenta',

    //Restablecer la contraseña
    'enter_email_address' => 'Ingrese su dirección de correo electrónico para restablecer su contraseña.',
    'enter_email' => 'Ingresar correo electrónico',
    'enter_password' => 'Ingresar contraseña',
    'send' => 'Enviar',
    'reset_password' => 'Restablecer contraseña',
    'new_password' => 'Nueva contraseña',
    'change_password' => 'Cambiar contraseña',
    'password_not_match' => 'La confirmación de la contraseña no coincide.',
    'password_change_success' => 'Cambio de contraseña exitoso.',
    'register' => 'Registrarse',

    // Basic Setting
    'general_settings' => 'Configuración general',
    'application_settings' => 'Configuración de la aplicación',
    'application_settings_message' => 'Configuración de la aplicación',
    'app_name' => 'Nombre de la aplicación',
    'change_app_logo' => 'Cambiar el logotipo de la aplicación',
    'change_background_image' => 'Cambiar imagen de fondo',
    'rows_per_table' => 'Filas por tabla',
    'choose_currency' => 'Elegir moneda',
    'date_time_settings' => 'Configuración de fecha / hora',
    'time_format' => 'Formato de hora',
    'timezone_title' => 'Zona horaria',
    '24h' => '24h',
    '12h' => '12h',
    'date-format' => 'Formato de fecha',
    'dd/mm/yyyy' => 'DD/MM/AAAA',
    'mm/dd/yyyy' => 'MM/DD/AAAA',
    'yyyy/mm/dd' => 'AAAA/MM/DD',
    'dd-mm-yyyy' => 'DD-MM-AAAA',
    'mm-dd-yyyy' => 'MM-DD-AAAA',
    'yyyy-mm-dd' => 'AAAA-MM-DD',
    'dd_mm_yyyy' => 'DD.MM.YYYY',
    'mm_dd_yyyy' => 'MM.DD.YYYY',
    'yyyy_mm_dd' => 'AAAA.MM.DD',
    'd_mmmm_yyyy' => 'd mmmm, aaaa',
    'time_zone' => 'Zona horaria',
    'currency_settings' => 'Configuración de moneda',
    'currency_symbol' => 'Símbolo de moneda',
    'currency_position' => 'Posición de moneda',
    'thousand_separator' => 'Separador de miles',
    'decimal_separator' => 'Separador decimal',
    'number_of_decimal' => 'Número de decimales',
    'language_settings' => 'Configuración de idioma',
    'english' => 'inglés',
    'favorite_language' => 'Idioma preferido',
    'select_branch' => 'Seleccionar sucursal',
    'application' => 'Aplicación',
    'emails' => 'Correo electrónico',
    'email_template' => 'Plantilla de correo electrónico',
    'off_day' => 'Días libres',
    'holiday' => 'Vacaciones',
    'users' => 'Usuarios',
    'payment_types' => 'Tipos de pago',
    'all_product' => 'Todos los productos',
    'edit_type' => 'Editar tipo de pago',
    'add_type' => 'Agregar tipo de pago',
    'payment' => 'Pago',
    'round' => 'Ronda',
    'no_round' => 'Sin redondeo',
    'near_integer' => 'Redondeo del entero más cercano',
    'near_half' => 'Redondeo de la mitad más cercana',
    'sales_channels' => 'Canales de ventas',
    'sales_channel' => 'Canales de ventas',
    'channel_name' => 'Nombre del canal',
    'channel_type' => 'Tipo de canal',
    'edit_channel' => 'Editar canal',
    'add_channel' => 'Agregar canal',
    'tax_settings' => 'Configuración de impuestos',
    'taxes' => 'IGV',
    'tax' => 'IGV',
    'included' => 'Incluido',
    'excluded' => 'Excluido',
    'product_price_tax' => 'Impuesto sobre el precio del producto',
    'apply_tax_is_default' => 'El impuesto aplicable es predeterminado',
    'add_tax' => 'Agregar artículo fiscal',
    'edit_tax' => 'Editar artículo fiscal',
    'branches' => 'Sucursales',
    'add_branch' => 'Agregar sucursal',
    'edit_branch' => 'Editar sucursal',
    'percentage' => 'Porcentaje',
    'tax_item' => 'Artículo fiscal',
    'shortcuts' => 'Configuración de accesos directos',
    'keyboard_shortcut' => 'Atajo de teclado',
    'use_ctrl_or_shift_for_combination_key' => 'Use solo Ctrl o Shift para la combinación de teclas',

    // notification
    'notification_time' => 'Hora de notificación',
    'add_notification_time' => 'Agregar hora de notificación',
    'notification_settings_saved_successfully' => 'La configuración de notificación se guardó correctamente.',
    'notify_manager_for_low_stock' => 'Notificar al administrador por existencias bajas',

    // corn job
    'corn_job' => 'Trabajo Cron',
    'corn_job_link' => 'Enlace de trabajo cron',
    'last_corn_job_run' => 'Última ejecución del trabajo cron',
    'recommended_execution_interval' => 'Intervalo de ejecución recomendado',
    'cpanel_corn_job_command' => 'comando de trabajo cron de cPanel',
    'daily_one' => 'Una vez al día',
    'never' => 'Naver',

    // branch
    'branch_manager_up' => 'Gerente de sucursal',
    'branch_manager_sm' => 'Gerente de sucursal',
    'no_branch_manager' => 'Sin administrador',

    //booking filter
    'cancelled' => 'Cancelado',
    'confirmed_' => 'Confirmado',
    'pending' => 'Pendiente',
    'on_the_way' => 'En camino',
    'delivered' => 'Entregado',
    'packet' => 'Paquete',
    'done' => 'Listo',
    'all' => 'Todos',
    'today' => 'Today',
    'next_7_days' => 'Próximos 7 días',
    'this_month' => 'Este mes',
    'this_year' => 'Este año',

    // Roles
    'roles' => 'Roles',
    'role_title' => 'Título del rol',
    'role_deleted_permanently' => 'Este rol se eliminará de forma permanente.',
    'edit_role' => 'Editar función',
    'add_role' => 'Agregar rol',
    'role' => 'Rol',
    'can_manage_application_settings' => 'Puede administrar la configuración de la aplicación',
    'can_see_application_settings' => 'Puede ver la configuración de la aplicación',
    'can_manage_email_settings' => 'Puede administrar la configuración del correo electrónico',
    'can_see_email_settings' => 'Puede ver la configuración del correo electrónico',
    'can_manage_email_templates' => 'Puede administrar plantillas de correo electrónico',
    'can_see_email_templates' => 'Puede ver las plantillas de correo electrónico',
    'can_manage_branches' => 'Puede administrar sucursales',
    'can_see_branches' => 'Puede ver Sucursales',
    'can_manage_sales_channels' => 'Puede administrar los canales de ventas',
    'can_manage_payment_settings' => 'Puede administrar la configuración de pago',
    'can_see_payment_settings' => 'Puede ver la configuración de pago',
    'can_manage_tax_settings' => 'Puede administrar la configuración de impuestos',
    'can_see_tax_settings' => 'Puede ver la configuración de impuestos',
    'can_manage_product_setting' => 'Puede administrar la configuración del producto',
    'can_see_product_setting' => 'Puede ver la configuración del producto',
    'can_manage_adjust_stock' => 'Puede administrar ajustar la configuración de stock',
    'can_see_adjust_stock_settings' => 'Puede ver ajustar la configuración de stock',
    'can_manage_keyboard_shortcuts' => 'Puede administrar atajos de teclado',
    'can_manage_discount_coupons' => 'Puede administrar cupones de descuento',
    'can_close_others_cash_register' => 'Puede cerrar otras cajas registradoras',
    'can_manage_products' => 'Puede administrar productos',
    'can_see_products' => 'Puede ver los productos',
    'can_manage_categories' => 'Puede administrar categorías',
    'can_see_categories' => 'Puede ver categorías',
    'can_manage_brands' => 'Puede administrar marcas',
    'can_see_brands' => 'Puede ver las marcas',
    'can_manage_groups' => 'Puede administrar grupos',
    'can_see_groups' => 'Puede ver grupos',
    'can_manage_variant_attribute' => 'Puede administrar atributos de variantes',
    'can_see_variant_attribute' => 'Puede ver atributos de variantes',
    'can_manage_units' => 'Puede administrar unidades',
    'can_see_units' => 'Puede ver las unidades',
    'can_manage_customers' => 'Puede administrar clientes',
    'can_see_customers' => 'Puede ver clientes',
    'can_manage_customer_groups' => 'Puede administrar grupos de clientes',
    'can_see_customer_groups' => 'Puede ver grupos de clientes',
    'can_manage_sales' => 'Puede administrar las ventas',
    'cash_register' => 'Caja registradora',
    'cash_register_label' => 'Caja registradora',
    'can_manage_receives' => 'Puede administrar compras',
    'can_manage_updates_setting' => 'Puede administrar la configuración de actualizaciones',
    'can_see_updates_setting' => 'Puede ver la configuración de actualizaciones',
    'can_manage_table_setting' => 'Puede administrar la configuración de la mesa',
    'can_see_table_setting' => 'Puede ver el ajuste de la tabla',
    'can_see_invoice_template_setting' => 'Puede ver la configuración de la plantilla de factura',
    'can_manage_invoice_template_setting' => 'Puede administrar la configuración de la plantilla de factura',
    'can_manage_purchase_invoice_setting' => 'Puede administrar la configuración de la factura de compra',
    'can_see_purchase_invoice_setting' => 'Puede ver la configuración de la factura de compra',
    'can_see_notification_setting' => 'Puede ver la configuración de notificación',
    'can_manage_notification_setting' => 'Puede administrar la configuración de notificaciones',
    'can_see_corn_job_setting' => 'Puede ver la configuración del trabajo cron',
    'can_manage_corn_job_setting' => 'Puede administrar la configuración del trabajo cron',
    'can_see_sales_setting' => 'Puede ver la configuración de ventas',
    'can_manage_sales_setting' => 'Puede administrar la configuración de ventas',
    'can_manage_sms_setting' => 'Puede administrar la configuración de SMS',
    'can_see_sms_setting' => 'Puede ver la configuración de sms',

    //Email Settings
    'email_settings' => 'Configuración de correo electrónico',
    'application_name' => 'Correo electrónico enviado desde el nombre',
    'email_address' => 'Dirección de correo electrónico',
    'email_driver' => 'Controlador de correo electrónico',
    'host' => 'Host',
    'port' => 'Puerto',
    'encryption_type' => 'Tipo de cifrado',
    'password_email_settings' => 'Contraseña para acceder',
    'test_mail' => 'Correo de prueba',
    'test_send' => 'Test Sned',
    'test_email_sent' => 'Se envía el correo de prueba',
    'email_settings_successfully_saved _ & _ test_mail_is_sent' => 'La configuración de correo electrónico se guardó correctamente y se envió el correo de prueba.',
    'type_mail_address_to_check_email_config' => 'Escriba una dirección de correo electrónico si desea verificar la configuración del correo electrónico',
    'smtp' => 'SMTP',
    'sendmail' => 'Enviar correo',
    'tls' => 'TLS',
    'ssh' => 'SSH',
    'email_not_sent' => '¡No se puede enviar el correo electrónico! Verifique la configuración del correo electrónico.',
    'decimal_separator_and_thousand_separator_are_same' => 'El separador decimal y el separador de miles no pueden ser lo mismo.',
    'sms_settings' => 'Configuración de SMS',
    'from_name_phone' => 'Envío de SMS desde el nombre / número de teléfono',
    'sms_driver' => 'Controlador de SMS',
    'nexmo' => 'Nexmo',
    'key' => 'Key',
    'secret_key' => 'Clave secreta',
    'auto_sms_received_to_customer' => 'SMS de ventas automáticos recibidos al cliente',

    //Email template
    'user_invitation' => 'Invitación de usuario',
    'user_registration' => 'Registro de usuario',
    'booking_confirmation' => 'Confirmación de reserva',
    'low_stock' => 'Plantilla de stock bajo',
    'booking_received' => 'Reserva recibida',
    'email_templates' => 'Plantillas de correo electrónico',
    'sms_templates' => 'Plantillas de SMS',
    'subject' => 'Asunto',
    'content' => 'Contenido',
    'booking_rejected' => 'Reserva rechazada',
    'type' => 'Type',
    'email_template_restored_to_default' => 'La plantilla de correo electrónico se ha restaurado a los valores predeterminados.',
    'restore_default' => 'Restaurar a los valores predeterminados',
    'sms_content' => 'Contenido de SMS',

    // Off Day Setting
    'off_day_settings' => 'Configuración de día libre',
    'add_off_days' => 'Agregar días libres',
    'sunday' => 'domingo',
    'monday' => 'Lunes',
    'tuesday' => 'martes',
    'wednesday' => 'miércoles',
    'thursday' => 'jueves',
    'friday' => 'viernes',
    'saturday' => 'sábado',

    // Product Setting
    'sku_prefix' => 'Prefijo de SKU',
    'enable_unit' => 'Activar unidad',
    'enable_brands' => 'Activar marcas',
    'enable_categories' => 'Activar categorías',
    'enable_groups' => 'Activar grupos',

    // Updates Setting
    'updates' => 'Actualizaciones',
    'updates_setting' => 'Configuración de actualizaciones',
    'no_updates_available' => 'No hay actualizaciones disponibles',
    'purchase_key' => 'Clave de compra',
    'purchase_key_saved_successfully' => 'Clave de compra guardada correctamente.',

    // Table setting
    'restaurant_tables' => 'Mesas de restaurante',
    'table' => 'Table',
    'tablas' => 'Tablas',
    'table_name' => 'Nombre de la tabla',
    'table_name_label' => 'Nombre de la tabla',
    'table_capacity' => 'Capacidad de la mesa',
    'table_details' => 'Detalles de la tabla',
    'edit_table' => 'Editar tabla',
    'add_table' => 'Agregar tabla',

    // Navbar
    'dashboard' => 'Panel de control',
    'sales' => 'Ventas',
    'returns' => 'Devoluciones',
    'due_payments' => 'Pagos vencidos',
    'receiving' => 'Comprando',
    'receives' => 'Compras',
    'receives_summary' => 'Resumen de compras',
    'services' => 'Servicios',
    'booking' => 'Reserva',
    'reports' => 'Informes',
    'settings' => 'Configuración',
    'logout_nv' => 'Cerrar sesión',
    'shortcut_list' => 'Lista de accesos directos',
    'your_notifications' => 'Tus notificaciones',
    'view_all_notifications' => 'Ver todas las notificaciones',
    'all_notifications' => 'Todas las notificaciones',
    'view_all' => 'Ver todo',
    'no_result_found' => 'No se encontró ningún resultado',
    'required_input_field' => 'Este campo es obligatorio',
    'hold_order_list' => 'Lista de pedidos en espera',

    // User list
    'user_list' => 'Lista de usuarios',
    'invite_user' => 'Invitar usuario',
    'invite_button' => 'Invitar',
    'invite_as' => 'Invitar como',
    'invitation_sent_to' => 'Invitación enviada a',
    'invitation_error' => 'El correo electrónico de invitación no es válido o no existe',
    'name' => 'Nombre',
    'change_user_role' => 'Cambiar rol de usuario',

    // Dashboard
    'total_booking_for_next_30_days' => 'Reserva total para los próximos 30 días',
    'confirm_booking_for_next_30_days' => 'Reserva confirmada para los próximos 30 días',
    'today_total_booking' => 'Reserva total de hoy',
    'today_pending_booking' => 'Reserva pendiente de hoy',
    'pos_overview' => 'Descripción general del punto de venta',
    'last_12_months' => 'Últimos 12 meses',
    'last_7_days' => 'Últimos 7 días',
    'last_30_days' => 'Últimos 30 días',
    'booking_type' => 'Tipos de reserva',
    'total_bookings_of_different_services' => 'Total de reservas de diferentes servicios',
    'total_booking' => 'Reserva total',
    'last_month' => 'Último mes',
    'last_year' => 'El año pasado',
    'till_now' => 'Hasta ahora',
    'today_sales_invoice' => 'Factura de venta de hoy',
    'today_total_tax' => 'Impuesto de hoy',
    'total_product' => 'Total de productos',
    'today_profit' => 'Beneficio de hoy',
    'last_thirty_days_profit' => 'Ganancias de los últimos 30 días',
    'total_profit' => 'Beneficio total',
    'sales_return' => 'Devolución de ventas',
    'sales_list' => 'Lista de ventas',
    'sales_list_small' => 'Ventas',
    'sales_list_deleted_permanently' => 'Las ventas se eliminarán de forma permanente.',
    'shipment_list' => 'Lista de envíos',

    // Controller Message
    'error_during_update' => 'Error durante la actualización',
    'allow_updated' => 'Permiso actualizado',
    'allow_error' => 'Error de permiso',
    'allow_is_not_available' => 'El permiso no está disponible',
    'created_successfully' => 'Creado correctamente.',
    'error_during_creating' => 'Error durante la creación',
    'registration_done' => 'Su registro está hecho',
    'notification_open' => 'Notificación abierta',
    'password_updated' => 'Contraseña actualizada',
    'error_during_deleted' => 'Error durante la eliminación',
    'date_range' => 'Intervalo de fechas',
    'customs' => 'Personalizado',
    'notification' => 'Notificación',
    'booking_notification' => 'Notificación de reserva',
    'pos_notification' => 'Notificación de punto de venta',
    'in_use' => 'en uso',
    'you_can_not_delete_the' => 'no puede eliminar el',
    'Success_added' => 'agregado exitosamente.',
    'success_saved' => 'guardado correctamente.',
    'Success_deleted' => 'eliminado correctamente.',
    'Success_updated' => 'actualizado correctamente.',
    'offline_alert' => 'No tiene conexión, pero no se preocupe, puede continuar con sus ventas y sincronizaremos las ventas cuando vuelva a estar en línea. No cierre el navegador',
    'online_alert' => 'Estás en línea. Estamos sincronizando tus ventas.',

    // Product
    'product' => 'Producto',
    'product_title' => 'Título del producto',
    'product_details' => 'Detalles del producto',
    'products' => 'Productos',
    'description' => 'Descripción',
    'product_category' => 'Categoría de producto',
    'product_group' => 'Grupo de productos',
    'categories' => 'Categorías',
    'all_products' => 'Todos los productos',
    'product_categories' => 'Categorías de productos',
    'category' => 'Categoría',
    'edit_category' => 'Editar categoría',
    'add_category' => 'Agregar categoría',
    'category_name' => 'Nombre de categoría',
    'brands' => 'Marcas',
    'product_brands' => 'Marcas de productos',
    'product_brand' => 'Marca del producto',
    'add_brand' => 'Agregar marca',
    'edit_brand' => 'Editar marca',
    'product_groups' => 'Grupos de productos',
    'add_new_product' => 'Agregar nuevo producto',
    'edit_product' => 'Editar producto',
    'group' => 'Grupo',
    'brand' => 'Marca',
    'standard_product' => 'Producto estándar',
    'variant_product' => 'Producto variante',
    'variant' => 'Variante',
    'value' => 'Valor',
    'product_attributes' => 'Atributos de variantes de producto',
    'edit_attribute' => 'Editar atributo de variante',
    'edit_unit' => 'Editar unidad',
    'add_new_attribute' => 'Agregar nuevo atributo de variante',
    'add_new_unit' => 'Agregar nueva unidad',
    'variant_attributes' => 'Variantes',
    'price' => 'Precio',
    'purchase_price' => 'Precio de compra',
    'selling_price' => 'Precio de venta',
    'selling_price_label' => 'Precio de venta',
    'Receive_price' => 'Precio de compra',
    'purchase_price_label' => 'Precio de compra',
    'product_deleted_permanently' => 'El producto se eliminará de forma permanente.',
    'quantity' => 'Cantidad',
    'variants_title' => 'Título de las variantes',
    'tax_free_product' => 'Producto libre de impuestos',
    'tax_enabled_product' => 'Producto con impuestos habilitados',
    'tax_included' => 'Impuestos incluidos',
    'tax_excluded' => 'Impuestos excluidos',
    'product_variants' => 'Variantes de producto',
    'variants' => 'Variantes',
    'tax_free' => 'Libre de impuestos',
    'tax_enabled' => 'Impuestos habilitados',
    'upload_product_image' => 'Subir imagen de producto',
    'upload_variant_image' => 'Subir imagen de variante',
    'variant_image' => 'Imagen',
    'browse' => 'Examinar',
    'availability' => 'Disponibilidad',
    'sl' => 'Sl',
    'add_variant_details' => 'Agregar detalles de la variante',
    'add_product_variants' => 'Agregar variantes de producto',
    'update_product_image' => 'Actualizar imagen del producto',
    'add_another_variant' => 'Agregar otra variante',
    'this_product_in_use' => 'Este producto en uso, no puede eliminar este producto',
    'upload' => 'Subir',
    'select_existing_or_add_new' => 'Seleccionar existente o agregar nuevo',
    'import_opening_stock' => 'Importar stock inicial',
    'opening_stock_preview' => 'Vista previa de stock de apertura',
    'import_product' => 'Importar producto',
    'upload_file_to_import_product' => 'Cargar archivo para importar producto',
    'price_must_bellow_1000000' => 'El precio debe ser inferior a 1000000',
    'adjective_stock' => 'Agregar cantidad inicial',

    // customers
    'customer' => 'Cliente',
    'customer_avatar' => 'Avatar del cliente',
    'customers' => 'Clientes',
    'add_customer' => 'Agregar nuevo cliente',
    'add_customer_label' => 'Agregar nuevo cliente',
    'customer_name' => 'Nombre del cliente',
    'customer_email' => 'Correo electrónico',
    'customer_mobile_number' => 'Número de móvil',
    'edit_customer' => 'Editar cliente',
    'customer_company' => 'Empresa',
    'customer_code' => 'Código de cliente',
    'customer_website' => 'Sitio web',
    'customer_address' => 'Dirección',
    'customers_summary' => 'Resumen de clientes',
    'phone_number' => 'Número de teléfono',
    'phone_number_datatable' => 'Número de teléfono',
    'mobile_number' => 'Número de móvil',
    'users_type' => 'Tipo de usuario',
    'client' => 'Cliente',
    'customer_type' => 'Tipo de cliente',
    'customer_deleted_permanently' => 'El cliente se eliminará de forma permanente.',
    'customer_details' => 'Detalles del cliente',
    'customer_info' => 'Información del cliente',
    'customer_purchase_records' => 'Registro de compra del cliente',
    'your_format_is_not_correct' => 'Su formato no es correcto',

    // groups
    'groups' => 'Grupos',
    'default' => 'Default',
    'discount' => 'Descuento',
    'default_discount' => 'Descuento predeterminado',
    'add_new_group' => 'Agregar nuevo grupo',
    'edit_group' => 'Editar grupo',
    'customer_group' => 'Grupo de clientes',
    'customer_group_dt' => 'Grupo de clientes',
    'number_of_customer' => 'Número de clientes',
    'search' => 'Buscar',
    'mark_as_default' => 'Marcar como predeterminado',
    'this_group_will_be_selected_automatically_when_you_create_new_customer' => 'Este grupo se seleccionará automáticamente cuando cree un nuevo cliente',
    'this_discount_will_be_applicable_for_future_sales_for_the_customers_of_this_group' => 'Este descuento será aplicable para futuras ventas para los clientes de este grupo',
    'is_default' => 'Es el predeterminado',
    'is_default_dt' => 'Es el predeterminado',

    //unit
    'unit' => 'Unidad',

    //Sales Register
    'cash_registers' => 'Cajas registradoras',
    'cash_register_deleted_permanently' => 'Esta caja registradora se eliminará de forma permanente.',
    'add_cash_register' => 'Agregar caja registradora',
    'edit_cash_register' => 'Editar caja registradora',
    'pay' => 'Pagar',
    'empty_cart' => 'Carrito vacío',

    //invoice settings
    'sales_invoice_settings' => 'Configuración de facturas de venta',
    'purchase_invoice_settings' => 'Configuración de la factura de compra',
    'invoice_prefix' => 'Prefijo de factura',
    'invoice_suffix' => 'Sufijo de factura',
    'invoice_starts_from' => 'La factura comienza en',
    'change_invoice_logo' => 'Cambiar logo de factura',
    'invoice_logo_saved_successfully' => 'El logotipo de la factura se guardó correctamente.',
    'auto_generate_receipt' => 'Generar recibo automáticamente',
    'auto_email_receive' => 'Recepción automática de correo electrónico al cliente',
    'view_options_for_share_invoice_in_social_media' => 'Ver opciones para compartir factura en las redes sociales',
    'the_number_is_already_used_for_invoice' => 'El número ya se usó para la factura',
    'invoice_number_already_in_use_but_others_settings_successfully_saved' => 'El número de factura ya está en uso, pero otras configuraciones se guardaron correctamente.',
    'invoice_settings_small' => 'Configuración de la factura',
    'invoice_templates' => 'Plantillas de facturas',
    'share_this_invoice' => 'Compartir esta factura',

    //Users
    'user_details' => 'Detalles del usuario',
    'user_records' => 'Registros de usuario',
    'enable_sales_delete' => 'Habilitar la eliminación de ventas',
    'enable_edit_sale_date' => 'Habilitar editar fecha de venta',

    //Reports
    'date' => 'Fecha',
    'time' => 'Hora',
    'sales_reports' => 'Informes de ventas',
    'edit_sales' => 'Editar ventas',
    'sales_id' => 'ID de venta',
    'sales_date' => 'Fecha',
    'sales_type' => 'Tipo de venta',
    'sales_type_dt' => 'Tipo de venta',
    'receive_type' => 'Tipo de compra',
    'item_purchased' => 'Artículo comprado',
    'subtotal' => 'Subtotal',
    'total' => 'Total',
    'grand_total' => 'Grand Total',
    'sold_by' => 'Vendido por',
    'sold_to' => 'Vendido a',
    'sales_report' => 'Informe de ventas',
    'customer_sales_report' => 'Informe de ventas del cliente',
    'internal_sales' => 'Ventas internas',
    'sold_to_customer' => 'Vendido al cliente',
    'sales_returns' => 'Devoluciones de ventas',
    'receivings' => 'Compras',
    'received_id' => 'ID de compra',
    'received_date' => 'Fecha',
    'receiving_report' => 'Informes de compras',
    'received_type' => 'Tipo de compra',
    'item_received' => 'Artículo comprado',
    'received_by' => 'Comprado por',
    'received_from' => 'Comprado desde',
    'supplier_avatar' => 'Avatar del proveedor',
    'internal_receivings' => 'Compras internas',
    'register_logs' => 'Registrar registros',
    'register_log_id' => 'ID',
    'employee' => 'Empleado',
    'amount' => 'Monto',
    'opened_by' => 'Abierto por',
    'closed_by' => 'Cerrado por',
    'cash_sales' => 'Ventas en efectivo',
    'cash_payment' => 'Pago en efectivo',
    'log_status' => 'Estado',
    'difference' => 'Diferencia',
    'note' => 'Nota',
    'register_title' => 'Título',
    'inventories' => 'Inventarios',
    'inventory_id' => 'ID',
    'sku' => 'SKU',
    'barcode' => 'Código de barras',
    'item_name' => 'Nombre del artículo',
    'group_name' => 'Nombre del grupo',
    'brand_name' => 'Nombre de la marca',
    'cost_price' => 'Precio de coste',
    'unit_price' => 'Precio unitario',
    'inventory' => 'Inventario',
    'low_inventory' => 'Inventario bajo',
    'sales_summary' => 'Resumen de ventas',
    'group_by' => 'Agrupar por',
    'payment_report' => 'Pagos',
    'id' => 'ID',
    'payment_date' => 'Fecha',
    'paid' => 'Pagado',
    'change' => 'Vuelto',
    'paid_by' => 'Pagado por',
    'in_stock' => 'En stock',
    'out_of_stock' => 'Agotado',
    'default_re_order_quantity' => 'Cantidad de pedido predeterminada',
    're_order' => 'Reordenar',
    'payment_summary_report' => 'Resumen de pagos',
    'in_in' => 'En',
    'out' => 'Fuera',
    'cash' => 'Efectivo',
    'Receive_id' => 'Id de compra',
    'tax_id' => 'Identificación fiscal',
    'tax_date' => 'Fecha',
    'tax_order_type' => 'Tipo de pedido',
    'status' => 'Estado',
    'tax_total' => 'Impuesto total',
    'due_total' => 'Total adeudado',
    'sales_date_edit' => 'Editar fecha de venta',
    'profit_loss' => 'Ganancias / Pérdidas',
    'profit_and_loss' => 'Pérdidas y ganancias',
    'payment_method' => 'Método de pago',
    'payment_method_label' => 'Método de pago',
    'profit_amount' => 'Cantidad de ganancias',
    'first_name & last_name is required' => 'El nombre y el apellido son obligatorios',
    'this_email_are_already_exit' => 'Este correo electrónico ya existe',
    'first_name_last_name_and_email_is_requir' => 'Se requiere nombre, apellido y correo electrónico',
    'first_name_and_last_name_require_email_already_exit' => 'Nombre, apellido requiere, correo electrónico ya existe',
    'this_email_is_duplicate' => 'Este correo electrónico es duplicado',
    'first_name_and_last_name_require_email_is_duplicate' => 'Nombre, apellido requiere, correo electrónico duplicado',
    'shipping_report' => 'Informes de envío',

    //suppliers
    'suppliers' => 'Proveedores',
    'supplier' => 'Proveedor',
    'Suppliers_summary' => 'Resumen de proveedores',
    'total_purchase' => 'Compra de proveedores',
    'internal' => 'Interna',
    'Supplier_info' => 'Información del proveedor',
    'internal_transfer' => 'Transferencia interna',

    //sales and purchase report
    'sales_and_purchase' => 'Ventas y compras',
    'sales_due' => 'Vencimiento de ventas',
    'sales_tax' => 'Impuesto sobre las ventas',
    'purchase' => 'Compra',
    'purchase_due' => 'Compra vencida',
    'purchase_tax' => 'Impuesto de compra',
    'is_out_of_stock' => '¡está agotado!',


    //dashboards
    'dash_board_cash' => 'Importe de la caja registradora de hoy',
    'open' => 'Abrir',
    'closed' => 'Cerrado',
    'close' => 'Cerrar',
    'enroll' => 'Inscríbete',
    'choose_branch' => 'Elegir sucursal',
    'choose_one' => 'Elige uno',
    'closing_amount' => 'Importe de cierre',
    'closed_amount_label' => 'Importe de cierre',
    'opening_amount' => 'Importe de apertura',
    'opening_amount_label' => 'Importe de apertura',
    'branch_name' => 'Nombre de la sucursal',
    'branch_type' => 'Tipo de sucursal',
    'branch_type_dt' => 'Tipo de sucursal',
    'retail' => 'Minorista',
    'restaurant' => 'Restaurante',
    'title' => 'Título',
    'sales_invoice_template' => 'Plantilla de factura de venta',
    'receiving_invoice_template' => 'Plantilla de factura de compra',
    'action' => 'Acción',
    'not_yet' => 'No listo',
    'item_qtty' => 'Cant.',
    'export' => 'Exportasdsa',

    //reports roles
    'can_see_sales_reports' => 'Puede ver informes de ventas',
    'can_see_sales_details_reports' => 'Puede ver informes de detalles de ventas',
    'can_see_report_action' => 'Puede ver la acción del informe',
    'can_see_personal_sales_reports' => 'Puede ver informes de ventas personales',
    'can_see_sales_summary_reports' => 'Puede ver informes de resumen de ventas',
    'can_see_receiving_reports' => 'Puede ver los informes de recepción',
    'can_see_personal_receiving_reports' => 'Puede ver informes de recepción personales',
    'can_see_receiving_summary_reports' => 'Puede ver la recepción de informes resumidos',
    'can_see_customer_summary_reports' => 'Puede ver informes de resumen de clientes',
    'can_see_sales_and_purchase_reports' => 'Puede ver informes de ventas y compras',
    'can_see_register_reports' => 'Puede ver los informes de registro',
    'can_see_inventory_reports' => 'Puede ver informes de inventario',
    'can_see_payment_reports' => 'Puede ver los informes de pago',
    'can_see_sales_payment_reports' => 'Puede ver informes de pago de ventas',
    'can_see_payment_summary_reports' => 'Puede ver informes de resumen de pagos',
    'can_see_sales_statistics_reports' => 'Puede ver informes de estadísticas de ventas',
    'can_see_tax_reports' => 'Puede ver los informes de impuestos sobre las ventas',
    'can_see_profit_loss_reports' => 'Puede ver informes de pérdidas / ganancias',
    'today_sell' => 'Ventas de hoy',
    'last_seven_days_sales' => 'Ventas de los últimos 7 días',
    'last_thirty_days_sales' => 'Ventas de los últimos 30 días',
    'total_sales' => 'Ventas totales',
    'total_return' => 'Rentabilidad total',
    'total_payment' => 'Pago total',
    'today_receiving' => 'Compras de hoy',
    'last_thirty_days_receiving' => 'Recibidos los últimos 30 días',
    'bar_chart_title' => 'Resumen de ventas y beneficios',
    'sales_overview' => 'Resumen de ventas',
    'chart_sub_title' => 'Este año',
    'line_chart_sub_title' => 'Esta semana',
    'doughnut_chart_title' => 'Beneficio de los últimos 7 días',
    'data_table_search_type' => 'Tipo',
    'profit' => 'Beneficio',
    'payment_summary' => 'Resumen de pagos',
    'receiving_summary' => 'Resumen de compras',
    'no_tax_added_default' => 'Ningún impuesto está seleccionado como predeterminado',

    //suppliers
    'can_manage_suppliers' => 'Puede administrar proveedores',
    'can_see_suppliers' => 'Puede ver proveedores',
    'can_see_supplier_summary_reports' => 'Puede ver informes resumidos de proveedores',

    //setting roles
    'it_can_be_dangerous' => 'Esto podría ser peligroso',
    'can_manage_invoice_setting' => 'Puede administrar la configuración de facturas',
    'can_see_invoice_setting' => 'Puede ver la configuración de la factura',
    'can_manage_roles' => 'Puede administrar roles',
    'can_see_roles' => 'Puede ver roles',
    'can_manage_cash_registers' => 'Puede administrar cajas registradoras',
    'can_see_cash_registers' => 'Puede ver las cajas registradoras',
    'can_manage_users' => 'Puede administrar usuarios',
    'can_see_users' => 'Puede ver usuarios',

    //sales reports details
    'purchase_return' => 'Devolución de compra',
    'available_quantity' => '. Cantidad disponible',
    'please_remove_from_cart' => 'Eliminar del carrito',
    'order_id' => 'Id. de pedido',
    'date_time' => 'DateTime',
    'sales_report_sold_to' => 'Vendido a',
    'payment_amount' => 'Monto pagado',
    'method' => 'Método',
    'sales_reports_sold_by' => 'Vendido por',
    'cash_register_name' => 'Caja registradora',
    'branch' => 'Branch',
    'sales_reports_item_name' => 'Artículo',
    'item_image' => 'Imagen',
    'item_qty' => 'Cantidad',
    'stock_qty' => 'Cantidad de existencias',
    'item_price' => 'Precio',
    'item_subtotal' => 'Subtotal',
    'item_tax' => 'IGV',
    'item_discount' => 'Descuento',
    'item_total' => 'Total',
    'choose_product_type' => 'Elija el tipo de producto',
    'sales_details' => 'Detalles de ventas',
    'gets_details' => 'Detalles de las compras',
    'serve_by' => 'Servido por',
    'serve_to' => 'Servido a',
    'invoice_id' => 'Invoice id',
    'items' => 'Productos',
    'item' => 'Productos',
    'qty' => 'Cantidad',
    'sub_total' => 'Subtotal',
    'exchange' => 'Vuelto',
    'due' => 'Vencido',
    'payments' => 'Pagos',
    'done_payment' => 'Pago realizado',
    'done_payment_label' => 'Pago realizado',
    'add_payment' => 'Agregar pago',
    'payment_received' => 'Pago recibido',
    'send_sms_customer' => 'Enviar sms al cliente',
    'send_sms' => 'Enviar sms',
    'print_receipt' => 'Imprimir recibo',
    'attribute_values' => 'Valores de atributo',
    'included_tax' => 'IGV incluido',
    'tax_name' => 'Nombre fiscal',
    'product_type' => 'Tipo de producto',
    'product_name_is_duplicate' => 'El nombre del producto está duplicado',
    'created_by' => 'Creado por',
    'have_you_forgot_your_password' => '¿Ha olvidado su contraseña?',
    'click_here' => 'Haga clic aquí',
    'if_you_remember_your_password' => '¿Si recuerdas tu contraseña?',
    'Forgot_password' => 'Olvidé mi contraseña',
    'clear_language_cache' => 'Borrar caché de idioma',
    'the_language_cache_has_been_removed' => 'Se ha eliminado la caché de idioma.',
    'didnt_find' => 'No encontramos nada para mostrar aquí.',
    'summery' => 'veraniego',
    'item_sold' => 'Artículo vendido',
    'supplier_code' => 'Código del proveedor',
    'add_supplier' => 'Agregar nuevo proveedor',
    'edit_supplier' => 'Editar proveedor',
    'Supplier_details' => 'Detalles del proveedor',
    'Supplier_delivery_records' => 'Registros de entrega del proveedor',
    'supplier_id' => 'ID',
    'Supplier_date' => 'Fecha',
    'payment_type' => 'Tipo de pago',
    'selected_branch' => 'Sucursal comprada',
    'Receive_to' => 'Comprando a',
    'Receive_by' => 'Comprando por',
    'admin' => 'Admin',
    'be_careful_you_are_make_a_new_admin_same_as_you' => 'Tenga cuidado, está creando un nuevo administrador',
    'mark_as_admin' => 'Marcar como administrador',
    'remove_from_admin' => 'Eliminar del administrador',
    'password_successfully_changed' => 'La contraseña se cambió correctamente.',
    'you_are_removing_from_admin' => 'Está eliminando este usuario de administrador.',
    'something_went_wrong' => 'Algo salió mal',
    'done_successfully' => 'Hecho con éxito',
    'user_invitation_successfully_sent' => 'Invitación de usuario enviada correctamente.',
    'something_went_wrong_can_not_send_the_email' => '¡Primero configure su correo electrónico!',
    'payment_done_successfully' => 'Pago realizado correctamente.',
    'user_role_successfully_changed' => 'La función del usuario se cambió correctamente.',
    'user_successfully_enabled' => 'Usuario habilitado correctamente.',
    'user_successfully_disabled' => 'Usuario inhabilitado correctamente.',
    'user_successfully_marked_as_admin' => 'Usuario marcado correctamente como administrador',
    'user_successfully_removed_from_the_role_as_admin' => 'Usuario eliminado con éxito del rol de administrador',
    'select_cash_register' => 'Seleccionar caja registradora',
    'select_sales_or_receiving_type' => 'Seleccionar tipo de venta o recepción',
    'select_sales_or_returns_type' => 'Seleccionar tipo de ventas o devoluciones',
    'select_purchase_or_returns_type' => 'Seleccionar tipo de compra o devolución',
    'register_info' => 'Información de registro',
    'total_cash_sales' => 'Total de ventas en efectivo',
    'total_cash_purchase' => 'Total de compras en efectivo',
    'total_purchases' => 'Compra total',
    'offline' => 'SIN CONEXIÓN',
    'online' => 'ONLINE',
    'contacts' => 'Contactos',
    'can_see_contacts' => 'Puede ver los contactos',
    'can_not_delete' => 'No se puede eliminar',
    'units' => 'Unidades',
    'short_name' => 'Nombre corto',
    'short_name_input' => 'Nombre corto',
    'use_cash_register' => 'Usar caja registradora',
    'enable_shipment' => 'Habilitar envío',
    'user_name' => 'Usuario',
    'import' => 'Importar',
    'export_sales_report' => 'Informe de ventas de exportación',
    'choose_xlsx_file_only' => 'Elija solo archivos .xlsx',
    'sample' => 'Muestra',
    'success_imported_from_your_file' => 'importado correctamente de su archivo.',
    'preview' => 'Vista previa',
    'product_preview' => 'Vista previa del producto',
    'uploading' => 'Subiendo ........',
    'select_a_file_first_to_preview' => '¡Primero seleccione un archivo para obtener una vista previa!',
    'incorrect_column_name' => 'Nombre de columna incorrecto.',
    'auto_generate_invoice' => 'Generar factura automáticamente',
    'sales_chart' => 'Gráfico de ventas',
    'sales_statistics' => 'Estadísticas de ventas',
    'stock_chart' => 'Gráfico de cotizaciones',
    'available_stock' => 'Stock disponible',
    'year' => 'Año',
    'choose_date' => 'Elegir fecha',
    'Choose' => 'Choose',
    'mailgun' => 'Mailgun',
    'mandrill' => 'Mandrill',
    'sparkpost' => 'Sparkpost',
    'mailgun_domain' => 'Dominio Mailgun',
    'mailgun_api' => 'API Mailgun',
    'mandrill_api' => 'API de Mandrill',
    'sparkpost_api' => 'API de Sparkpost',
    'column_name_does_not_match_with_the_sample' => 'El nombre de la columna no coincide con la muestra',
    'upload_a_file_first_to_preview' => '¡Cargue un archivo primero para obtener una vista previa!',
    'load_more' => 'Cargar más',
    'opening_stock' => 'Stock de apertura',
    'upload_file_to_import' => 'Subir archivo para importar',
    'settings_saved_successfully' => 'Configuración guardada correctamente.',
    'does_not_match_with_any_product' => 'no coincide con ningún producto',
    'deleted_successfully' => 'eliminado correctamente.',
    'variant_name' => 'Nombre de variante',
    'but_email_already_exists' => 'pero el correo electrónico ya existe',
    'walk_in_customer' => 'Cliente sin cita',
    'walk_in_supplier' => 'Proveedor no especificado',
    'time_period' => 'Periodo de tiempo',
    'sku_or_barcode_or_title_does_not_already_exists' => 'SKU o código de barras o título aún no existe',
    'invalid_data_download_file_to_see_the_error' => 'Datos no válidos. Descarga el archivo para ver el error',
    'password_is_required' => 'Se requiere contraseña',
    'confirm_password_is_required' => 'Se requiere confirmación de contraseña',
    'password_must_be_at_least_6_characters' => 'La contraseña debe tener al menos 6 caracteres',
    'passwords_must_match' => 'Las contraseñas deben coincidir',
    'product_settings' => 'Configuración del producto',
    'field_should_not_empty' => 'El campo no debe estar vacío',
    'file_should_not_empty' => 'El archivo no debe estar vacío',
    'download_error_file' => 'Descargar archivo de error',
    'non_existing_product' => 'Producto inexistente',
    'duplicate_in' => 'Duplicar',
    'invalid_data' => 'DATOS NO VÁLIDOS',
    'field_must_not_be_empty' => 'El campo no debe estar vacío',
    'this_field_is_required' => 'Este campo es obligatorio',
    'back_page' => 'Atrás',
    'can_manage_sales_price' => 'Puede administrar el precio de venta',
    'download_sample_file' => 'Descargar muestra',
    'allow_multi_user' => 'Permitir multiusuario',
    'join' => 'Unirse',
    'product_units' => 'Unidades de producto',
    'email' => 'Correo electrónico',
    'invoices' => 'Facturas',
    'sales_invoices' => 'Facturas de venta',
    'purchase_invoices' => 'Facturas de compra',
    'product_type_must_be_either_standard_or_variant' => 'El tipo de producto debe ser estándar o variante',
    'add_new_variant' => 'Agregar nueva variante',
    'duplicate_barcode' => 'Código de barras duplicado',
    'duplicate_sku' => 'Sku duplicado',
    'no_tax' => 'Sin impuestos',
    'default_tax' => 'Impuesto predeterminado',
    'discount_all_items_by_percent' => 'Desct. por Producto',
    'discount_on_sub_total' => 'Desct. en subtotal',
    'please_close_the_current_cash_register_to_continue' => 'Cierre la caja registradora actual para continuar',
    'this_email_are_match_in_previous_database_email' => 'Este correo electrónico coincide con el correo electrónico de la base de datos anterior',
    'cancel_card_item' => 'Cancelar elemento de tarjeta',
    'cash_opening_balance' => 'Saldo de apertura de caja',

    //Shortcuts
    'keyboard_shortcut_settings' => 'Configuración de atajos de teclado',
    'sales_shortcuts' => 'Atajos de ventas',
    'product_search' => 'Búsqueda de productos',
    'hold_card' => 'Retener tarjeta',
    'keyboard_shortcut_settings_updated_successfully' => 'La configuración de los atajos de teclado se actualizó correctamente.',
    'keyboard_shortcut_settings_added_successfully' => 'La configuración de los atajos de teclado se agregó correctamente.',
    'load_sales_page' => 'Cargar página de ventas',
    'shortcut_key_must_be_unique' => 'La tecla de acceso directo debe ser única',
    'enable_shortcut' => 'Habilitar acceso directo',
    'go_to_sales_page' => 'Ir a la página de ventas',
    'hold_cart' => 'Mantener carrito',
    'make_payment' => 'Realizar pago',
    'cancel_order' => 'Cancelar pedido',
    'you_can_change_the_shortcut_settings_from_here' => 'Puede cambiar la configuración del acceso directo desde aquí',
    'shortcut_setting_information' => 'Puede combinar el atajo con las teclas "shift" y "ctrl". O puede usar cualquier tecla de "a - z"',

    //Shipping area setting
    'shipping_area' => 'Área de envío',
    'add_shipping' => 'Agregar artículo de envío',
    'edit_shipping' => 'Editar artículo de envío',
    'shipping' => 'Envío',
    'area_name' => 'Nombre del área',
    'area' => 'Área',
    'address' => 'Dirección',
    'shipping_item' => 'Artículo de envío',
    'shipping_info_deleted_permanently' => 'Esta área de envío se eliminará de forma permanente.',
    'can_manage_shipping_area' => 'Puede administrar el área de envío',
    'can_see_shipping_area' => 'Puede ver el área de envío',
    'shipping_status' => 'Estado de envío',
    'shipping_cost' => 'Costo de envío',
    'and_shipping_status' => 'y estado de envío',
    'shipping_status_packet' => 'Paquete',
    'shipping_status_on_the_way' => 'En camino',
    'shipping_status_delivered' => 'Entregado',
    'can_see_shipment_report' => 'Puede ver el informe de envío',
    'shipment_status_has_ben_update_successfully' => 'El estado del envío se ha actualizado correctamente',

    //invoice
    'invoice' => 'FACTURA',

    //barcode
    'print' => 'Imprimir',
    'print_barcode' => 'Imprimir código de barras',
    'choose_product' => 'Elegir producto',
    'product_name' => 'Nombre del producto',
    'product_variant' => 'Variación del producto',
    'product_price' => 'Precio del producto',
    'barcode_size' => 'Tamaño del código de barras',
    'barcode_preview' => 'Vista previa del código de barras',
    'modal_close' => 'Cerrar',
    'variant_title' => 'Título de la variante',
    'product_size' => 'Tamaño',
    'select_how_many_columns' => 'Seleccionar cuántas columnas',
    'select_how_many_copies' => 'Seleccionar cuántas copias',
    'select_how_many_rows_in_every_pages' => 'Seleccionar cuántas filas en cada página',
    'product_settings_saved_successfully' => 'La configuración del producto se guardó correctamente.',
    'disable' => 'Desactivar',
    'enable' => 'Habilitar',
    'sku_already_exists' => 'SKU ya existe',
    'barcode_already_exists' => 'El código de barras ya existe',
    'include_application_name' => 'Incluir el nombre de la aplicación',
    'advance_option' => 'Opción avanzada',
    'barcode_height' => 'Altura del código de barras (mm)',

    //Card payment
    'card_transaction_details' => 'Detalles de la transacción de la tarjeta',
    'card_number' => 'Número de tarjeta',
    'card_holder_name' => 'Nombre del titular de la tarjeta',
    'card_transaction_no' => 'Número de transacción de tarjeta',
    'card_type' => 'Tipo de tarjeta',
    'master_card' => 'Tarjeta maestra',
    'visa_card' => 'Tarjeta Visa',
    'security_code' => 'Código de seguridad',
    'month' => 'Mes',
    'choose_month' => 'Elegir mes',

    //Bank Transfer
    'bank_transfer_details' => 'Detalles de la transferencia bancaria',
    'bank_account_number' => 'Número de cuenta bancaria',

    //Import xlxs files
    'required_field_is_empty' => 'El campo obligatorio está vacío.',
    'required_field' => 'Obligatorio',
    'duplicate_email_not_allowed' => 'No se permite duplicar correo electrónico.',
    'and' => 'Y',
    'check_for_updates' => 'Buscando nuevas actualizaciones ...',
    'install_version' => 'Versión de instalación',
    'invalid_purchase_code' => 'Código de compra no válido',
    'no_updates_found' => 'No se encontraron actualizaciones',
    'install_zip_extension' => '¡Instale la extensión zip en su servidor!',
    'please_install_version' => 'Instale la versión', 'first' => 'first!',
    'version' => 'Versión', 'installed_successfully' => '¡instalado correctamente!',
    'no_data_found' => 'No se encontraron datos',
    'current_version' => 'Versión actual',
    'available_updates' => 'Actualizaciones disponibles',
    'click_to_install_version' => 'Haga clic para instalar la versión',
    'backup_reminder' => '¡Por favor, haga una copia de seguridad de los archivos y la base de datos de su aplicación antes de instalar una nueva versión!',
    'standard' => 'Estándar',
    'can_see_users_details' => 'Puede ver los detalles de los usuarios',
    'can_see_adjust_stock' => 'Puede ver los informes de ajuste de existencias',
    'can_see_customer_details' => 'Puede ver los detalles de los clientes',
    'can_see_supplier_details' => 'Puede ver los detalles de los proveedores',
    'email_sent_and_settings_saved_successfully' => 'Correo electrónico enviado y configuración guardada correctamente.',
    'cash_receives' => 'Efectivo recibido',
    'expected_closing_amount' => ' Importe de cierre esperado ',

    //Month Name Long Form
    'january' => 'enero',
    'february' => 'febrero',
    'march' => 'marzo',
    'april' => 'Abril',
    'may' => 'Mayo',
    'june' => 'junio',
    'july' => 'julio',
    'august' => 'Agosto',
    'september' => 'septiembre',
    'october' => 'octubre',
    'november' => 'noviembre',
    'december' => 'Diciembre',

    // Nombre del mes Forma corta * utilizada en el gráfico de barras del tablero *
    // El mes de mayo se incluye en 'Nombre del mes en formato largo'
    'jan' => 'Jan',
    'feb' => 'Feb',
    'mar' => 'Mar',
    'apr' => 'Abr',
    'jun' => 'Jun',
    'jul' => 'Jul',
    'aug' => 'Ago',
    'sep' => 'Sep',
    'oct' => 'Oct',
    'nov' => 'Nov',
    'dec' => 'Dic',

    // Nombre de la semana Forma corta
    'sun' => 'Dom',
    'mon' => 'Lun',
    'tue' => 'Mar',
    'wed' => 'Mié',
    'thu' => 'jue',
    'fri' => 'Vie',
    'sat' => 'Sáb',

    'search_product' => 'Buscar producto',
    'search_orders' => 'Pedidos de búsqueda',
    'search_customers' => 'Buscar clientes',
    'search_branch' => 'Sucursal de búsqueda',
    'search_suppliers' => 'Buscar proveedores',
    'add_invoice_template' => 'Agregar plantilla de factura',
    'edit_invoice_template' => 'Editar plantilla de factura',
    'available_key' => 'Clave disponible',
    'invoice_setting_saved_successfully' => 'La configuración de la factura se guardó correctamente',
    'customer_invoice' => 'Factura del cliente',
    'sales_receipt' => 'Recibo de venta',
    'customer_groups' => 'Grupos de clientes',
    'customer_groups_dt' => 'Grupos de clientes',
    'sync_complete_your_all_sales_now_up_to_date' => '¡Sincronización completa! Sus ventas ahora están actualizadas.',
    'problem_occurred_ while_transferring_data_from_offline_to_online_mode' => 'Ocurrió un problema al transferir datos del modo sin conexión al modo en línea',
    'your_local_storage_is_full' => '¡Tu almacenamiento local está lleno!',
    'are_you_want_to_increase_your_local_storage' => '¿Desea aumentar su almacenamiento local?',
    'offline_mode' => 'Ventas sin conexión',
    'you_can_not_enable_offline' => '¡No puede habilitar la conexión sin conexión si ha habilitado el acceso multiusuario en la configuración de las cajas registradoras!',
    'you_cant_allow_to_use_multi_use_in_same_cash_register_if_you_use_the_offline_sales' => 'No puede permitir el uso de usos múltiples en la misma caja registradora si utiliza las ventas fuera de línea.',
    'you_can_not_allow_multi_user' => '¡No puede permitir multiusuario si ha habilitado el modo sin conexión en la configuración de la aplicación!',

    // Módulo de restaurante
    'order_type' => 'Tipo de pedido',
    'dine_in' => 'Cenar en',
    'take_away' => 'Take Away',
    'search_invoice' => 'Buscar factura',
    'no_match_found_with_this_Invoice' => 'No se encontró ninguna coincidencia con esta factura',
    'place_order' => 'Realizar pedido',
    'sales_sms' => 'SMS de ventas',
    'pos_sms' => 'POS sms',
    'customer_welcome_sms' => 'SMS de bienvenida al cliente',
    'new_customer_welcome_sms' => 'SMS de bienvenida para nuevos clientes',
    'continue_order' => 'Proceder con el pedido',
    'print_order' => 'Orden de impresión',
    'select_table' => 'Seleccionar tabla',
    'details' => 'Detalles',
    'Receipt' => 'Recibo',
    'table_deleted_permanently' => 'Esta tabla se eliminará de forma permanente.',
    'booked' => 'reservado',
    'available' => 'disponible',
    'phone_number_wrong' => 'Número de teléfono incorrecto',
    'successfully_sms' => 'Envío de SMS con éxito',

    // Lista de quehaceres
    'todo' => 'Todo',
    'todo_list' => 'Lista de tareas pendientes',
    'task_list' => 'Lista de tareas',
    'sort_by' => 'Ordenar por',
    'due_date' => 'Fecha de vencimiento',
    'most_recent' => 'Más reciente',
    'add_new_task' => 'Agregar nueva tarea',
    'add_due_date' => 'Agregar fecha de vencimiento',
    'no_incomplete_task_found' => 'No se encontró ninguna tarea incompleta',
    'show_completed_task' => 'Mostrar tareas completadas',
    'hide_completed_task' => 'Ocultar tareas completadas',

    // Ajustar stock
    'adjust_stock' => 'Tipo de ajuste de stock',
    'add_adjust_stock' => 'Agregar tipo de ajuste de stock',
    'edit_adjust_stock' => 'Editar tipo de ajuste de stock',
    'adjust_stock_type' => 'Tipo de ajuste de stock',
    'adjust_stock_details' => 'Detalles del ajuste de existencias',
    'this_adjust_stock_deleted_permanently' => 'Este tipo de ajuste de existencias se eliminará permanentemente',
    'Adjustment_type' => 'Tipo de ajuste',
    'Adjustment_type_label' => 'Tipo de ajuste',
    'Adjustment_item' => 'Elemento de ajuste',
    'default_variant' => 'Variante predeterminada',
    'stock_adjustment' => 'Ajuste de stock',
    'adjust_stock_successfully' => 'Ajuste de existencias exitosamente.',
    'stock_adjustment_instruction' => 'Si establece una cantidad positiva, se agregará a su stock y si establece una cantidad negativa, será menos del stock',
    'sales_settings' => 'Configuración de ventas',
    'out_of_stock_products_mode' => 'Desactivar ventas para productos agotados',
    'sales_setting_update_successfully' => 'La configuración de ventas se actualizó correctamente',
    'copyright_text' => 'Copyright @ 2020 por Gain POS',
    'transfer' => 'Transferir',
    'tin_number' => 'RUC / DNI (Número de identificación)',
    'sales_note' => 'Nota de venta',
    'send_sms_supplier' => 'Enviar sms proveedor',
    'required_permission_and_server_requirements_is_complete' => 'El permiso requerido y los requisitos del servidor no se cumplen',

    // Instalador
    'database_configuration' => 'Configuración de la base de datos',
    'database_connection' => 'Conexión a la base de datos',
    'enter_database_connection' => 'Ingresar conexión a la base de datos',
    'database_hostname' => 'Nombre de host de la base de datos',
    'database_port' => 'Puerto de la base de datos',
    'database_name' => 'Nombre de la base de datos',
    'database_username' => 'Nombre de usuario de la base de datos',
    'database_password' => 'Contraseña de la base de datos',
    'purchase_code' => 'Código de compra',
    'code' => 'Código',
    'admin_login_details' => 'Detalles de inicio de sesión de administrador',
    'install' => 'Instalar',
    'your' => 'tu',
    'app_installed_successfully' => 'Aplicación instalada correctamente',
    'mysql' => 'MySQL',
    'pgsql' => 'PostgreSQL',
    'sqlsrv' => 'SQL Server',
    'enter_database_hostname' => 'Ingrese el nombre de host de la base de datos',
    'enter_database_port' => 'Introduzca el puerto de la base de datos',
    'enter_database_name' => 'Ingrese el nombre de la base de datos',
    'enter_database_username' => 'Ingrese el nombre de usuario de la base de datos',
    'enter_database_password' => 'Introduzca la contraseña de la base de datos',
    'enter_full_name' => 'Ingrese el nombre completo',
    'enter_code' => 'Ingresar código',
    'installer_email' => 'Correo electrónico',
    'installer_password' => 'Contraseña',
    'database_credential_error' => '¡Credencial incorrecta de la base de datos!',
    'install_gain_pos' => 'Instalar Gain POS',
    'save_and_next' => 'Guardar y siguiente',

    //1.5.4
    'selected' => 'Seleccionado',
    'large' => 'Grande',
    'small' => 'Pequeño',
    'width' => 'Width',
    'invoice_size' => 'Tamaño de la factura',
    'supplier_name' => 'Nombre del proveedor',
    'discount_adjustment' => 'Ajuste de descuento',
    'invoice_size_change_warning' => 'Cambiar el tamaño de la factura eliminará todos los cambios de la plantilla',
    'content_of_the_invoice_will_be_restored_to_new_default_content_of_app_version' => 'El contenido de la factura se reemplazará con el contenido más reciente para la versión 1.6 o posterior de la aplicación.',
    'independent_chips' => 'Fichas independientes',
    'table_chips' => 'Fichas de mesa',
    'warning' => '¡Advertencia!',
);